\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Plan}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified block diagram of the input and control logic.}}{1}{figure.1}}
\newlabel{fig:input_logic}{{1}{1}{Simplified block diagram of the input and control logic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram for controller.}}{2}{figure.2}}
\newlabel{fig:state_diagram}{{2}{2}{State diagram for controller}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified block diagram of the output logic.}}{4}{figure.3}}
\newlabel{fig:output_logic}{{3}{4}{Simplified block diagram of the output logic}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of a single loadable 4-bit register.}}{5}{figure.4}}
\newlabel{fig:custom_ff}{{4}{5}{Simulation of a single loadable 4-bit register}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of a 32-bit parallel load, parallel output shift register.}}{5}{figure.5}}
\newlabel{fig:shift_reg}{{5}{5}{Simulation of a 32-bit parallel load, parallel output shift register}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the entire system.}}{5}{figure.6}}
\newlabel{fig:top_tb}{{6}{5}{Simulation of the entire system}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
